<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-1 Practice</title>
    <style>
        /* div.red{
            background-color: red;
            color: white;
        } */
        div.one, p.one{
            background-color: yellow;
            color: brown;
        }
        h1.one{
            /* border-color: green; */
            color: black;
            border: 6px solid;
            background-color: aqua;
        }
        .blue{
            background-color: blue;
            color: white;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="red blue green">
        This is red class div!!!
    </div>
    <h1 class="one">
        This is heading1 with class one!!!
    </h1>
    <div class="one">
        This is div element with class one!!!
    </div>
    <p class="one">
        This is paragraph element with class one!!!
    </p>
</body>
</html>