<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>-
    <Style>
        h1{
            color:red;
            background-color: yellow;
        }
        /* group of selectors */
        div, h2{
            background-color: aqua;
            color: red;
        }
        #red{
            background-color: red;
            color: aliceblue;
        }
        .black{
            background-color: black;
            color: white;
        }
        div.yellow{
            border-color: black;
            color: red;
            background-color: yellow;
            border: 3px solid black;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </Style>
</head>
<body>
    <div>
        <h1>Css Selectors</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, eligendi.
            Dolore incidunt corrupti repellendus expedita suscipit aliquam ipsa labore libero distinctio nihil,
            aperiam laborum nobis iusto quaerat modi velit eaque?
        </p>
    </div>
    <h2>*********************************</h2>
    <div id="red">
        This division is red!!!
    </div>
    <div class="black">
        This division is black!!!
    </div>
    <p class="black">My first <b><span style="color: red;">HTML</span></b> Web Page!!!</p>
    <div class="yellow">
        This division is yellow!!!
    </div>
</body>
</html>